Pangea.App.WPF/Views/MapView.xaml

<UserControl x:Class="Pangea.App.WPF.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:viewModels="clr-namespace:Pangea.App.ViewModels;assembly=Pangea.App.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MapVM}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Map" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Grid.Row="0" Content="Sketch" Width="60" Margin="5" Command="{Binding Path=StartSketchCommand}" />
            <Button Grid.Row="0" Content="Edit Sketch" Width="80" Margin="5" Command="{Binding Path=EditSketchCommand}" />
            <Button Grid.Row="0" Content="Complete Sketch" Width="100" Margin="5" Command="{Binding Path=CompleteSketchCommand}" />
            <Button Grid.Row="0" Content="Cancel Sketch" Width="100" Margin="5" Command="{Binding Path=CancelSketchCommand}" />
            <Button Grid.Row="0" Content="Move" Width="80" Margin="5" Command="{Binding Path=MoveEntityCommand}" />
            <Button Grid.Row="0" Content="Remove Selected" Width="100" Margin="5" Command="{Binding Path=RemoveSelectedEntitiesCommand}" />
        </StackPanel>
        
        <esri:MapView x:Name="mapView" Grid.Row="1" Map="{Binding Map.Map}" GraphicsOverlays="{Binding Path=Map.GraphicsOverlays}" />
    </Grid>
</UserControl>
